.img{
    /* background-image: url('./pokeball.gif');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
    
    max-width: 250px;
    max-height: 250px;
    width: auto;
    height: 250px;
    
}

p{
    margin: 0;
}

.imgDiv{
    width: 250px;
    height: 250px;
    padding: 0px;
}
.Title{
    grid-column: 2/6;
    grid-row: 1/2;
    height: min-content;
}

.name{
    display:flex;
    flex-direction: column;
    grid-column: 2/5;
    grid-row: 2/3; 
}
.types{
    display: flex;
    flex-direction: row;
    grid-column: 2/5;
    grid-row: 3/4;
    justify-self: center;
}

.height{
    display:flex;
    flex-direction: column;
    grid-column: 2/5;
    grid-row: 4/5;
}
.weight{
    display:flex;
    flex-direction: column;
    grid-column: 2/5;
    grid-row: 5/6;
}
.hp{
    display:flex;
    flex-direction: column;
    grid-column: 2/5;
    grid-row: 6/7;
}
.attack{
    display:flex;
    flex-direction: column;
    grid-column: 5/8;
    grid-row: 4/5;
}
.defense{
    display:flex;
    flex-direction: column;
    grid-column: 5/8;
    grid-row: 5/6;
}
.speed{
    display:flex;
    flex-direction: column;
    grid-column: 5/8;
    grid-row: 6/7;
}
.url{
    grid-column: 2/8;
    grid-row: 7/8;
    justify-self: center;
}
.submitButton{
    grid-column: 2/8;
    justify-self: center;
    grid-row: 8/9;

}
.SelectedTypes{
    display: flex;
    flex-direction: row;
    grid-column: 5/8;
    grid-row: 3/4;
    justify-self: left;
    align-self: center;
}

input{
    max-width: 80%;
    
}

.Dropdown {
    display: inline-block;
    position: relative;
    width: 120px;
  }

.DropdownContent {
    display: none;
    position: absolute;
    width: 250%;
    overflow: auto;
    height: 200px;
    box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
    background-color: white;
    }

    .Dropdown:hover .DropdownContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2px;
        }

    /* .Dropdown:checked .DropdownContent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2px;
            
            } */
    
.invalidInput{
    border: solid 2px red;
}

.validInput{
    border: solid 2px green;
}

.alertLabel{
    
    font-size: 0.7rem;
    color: red;

}